events {}
http {
  
  upstream frontend {
     server frontend;
  }

  upstream backend {
     server backend:8080;
  }


  server {
    listen 80;
    server_name ievq.fvds.ru;
    location / {
      proxy_pass http://frontend;
    }
    location /student/ {
      proxy_pass http://backend;
    }
  }
#  server {
#    listen 8080;
#    server_name ievq.fvds.ru;
#    location /student/ {
#      proxy_pass http://backend;
#    }
#  }
}
